Presentations
=============

Past
----

* **September 11, 2013** Kathryn Huff `Best Practices in Scientific Computing <https://docs.google.com/presentation/d/1JLASTr18aTJaPaWB_yuZ-CIgnNtlR4Aax84QdtZEfbk/edit?usp=sharing>`_
* **September 24, 2013** Jeffrey Seifried :download:`Tools for perturbation theory in MCNP6 <./pdf/2013.09.24.pdf>`
* **October 1, 2013** Ryan Bergmann :download:`Monte Carlo Neutron Transport on GPUs: Progress Report <./pdf/2013.10.01.pdf>`

Upcoming
--------

* **February 5, 2014** Meg Suvdantsetseg, :download:`A parametric study of the ARC system dynamic response using SAS4A/SASSYS-1 code. <>`
* **February 12, 2014** Jason Hou :download:`TBD <>`
* **February 19, 2014** Madicken Munk  :download:`TBD <>`
* **February 26, 2014** Phil Gorman :download:`TBD <>`
* **February 5, 2014** Guanheng (George) Zhang :download:`TBD <>`
* **March 12, 2014** Christian DiSanzo :download:`TBD <>`
* **March 19, 2014** Sandra Bogetic :download:`TBD <>`

