Prof. Rachel Slaybaugh
======================

.. image:: slaybaugh_rachel.jpg
   :height: 170px
   :width: 130px
   :alt: Prof. Rachel Slaybaugh
   :align: left
   :target: `Homepage`_


|
|
|
|
|
|
|
|
|


Contact Information
--------------------

| `Email <slaybaugh@berkeley.edu>`_ 
| `Calendar <http://www.google.com/calendar/embed?src=slaybaugh%40berkeley.edu&ctz=America/Los_Angeles>`_ 
| `GitHub <https://github.com/rachelslaybaugh>`_
| `Homepage <http://rachelslaybaugh.github.io/>`_
| `CV <http://rachelslaybaugh.github.io/CV/rnslaybaugh_full.pdf>`_
|
| 2521 Hearst Ave, 
| 4173 Etcheverry Hall MC 1730
| Berkeley, CA 94709

Research Interests
--------------------

- Computational methods for neutral particle transport
- Solvers for high performance computing
- Reactor physics
- Shielding
- Non-proliferation and Nuclear Security

Projects and Interests
----------------------

- `NSSC <http://nssc.berkeley.edu/>`_ Nuclear Science and Security Consortium: Lead Faculty for engineering
- `PyNE <http://pyne.github.com>`_ python for nuclear engineering

- `The Hacker Within - Berkeley <http://thehackerwithin.github.io/berkeley/>`_
- `Software Carpentry <http://software-carpentry.org/>`_ lecturer and contributor

Current Students
--------------------

- :doc:`rowland_kelly` 

Past Projects
--------------------

- Denovo (A massively parallel transport code under development by ORNL) methods developer
- `DAGMC <http://svalinn.github.io/DAGMC/>`_ methods developer

Education
--------------------

- B.S., Nuclear Engineering, Pennsylvania State University, 2006
- M.S., Nuclear Engineering, University of Wisconsin – Madison, 2008
- Ph.D., Nuclear Engineering, University of Wisconsin – Madison, 2011

Publications
--------------------

`List <http://rachelslaybaugh.github.io/CV/rns_publications.pdf>`_

Courses Taught
--------------------

- NE 155 Intro to Numerical Simulations in Radiation Transport

Synergistic Organizations
--------------------------

- `American Nuclear Society <http://www.ans.org/>`_
- `Nuclear Pride <http://nuclearpride.wordpress.com/>`_
- `Society of Industrial and Applied Mathematics <http://www.siam.org/>`_
- `What Is Nuclear? <http://whatisnuclear.com/>`_

