Prof. Jasmina Vujic |accent|
=============================================

.. image::vujic_jasmina.jpg 
   :height: 150px
   :width: 150px
   :alt: Prof. Jasmina Vujic 
   :align: left
   :target: `homepage`_


|
|
|
|
|
|
|
|
|


Contact Information
--------------------


| `Email`_ 
| `homepage`_
|
| 2150 Shattuck Ave, room 230
| OR
| 4105 Etcheverry Hall 

-------------------------


Research Interests
--------------------


Current Projects
--------------------

Past Projects
--------------------


Education
--------------------


Publications List
--------------------


.. _homepage: http://www.nuc.berkeley.edu/People/Jasmina_Vujic
.. _Email: vujic@berkeley.edu
.. |accent| unicode:: U+0301
   :ltrim:
